version: '3'
services:
  container1:
    build: ./Container1
    image: container1
    ports:
      - "20022:22"
      - "11211:11211"
  container2:
    build: ./Container2
    image: container2
    ports:
      - "10022:22"

